<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .error-message {
            font-size: 36px;
            color: #FF0000;
        }
    </style>
</head>
<body>
    <h1>Error 404 - Page Not Found</h1>
    <p class="error-message">Sorry, the page you are looking for does not exist.</p>
</body>
</html>
