<!DOCTYPE html>
<html>
  <head>
    <title>Image Viewer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Image Viewer</h1>
      <img
        src="{{ url_for('static', filename='images/image0.jpg') }}"
        alt="Image"
      />
      <button onclick="window.location.href = '/'">Go Back to Home</button>
    </div>
  </body>
</html>
