<!DOCTYPE html>
<html>
  <head>
    <title>House Area</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDI1o18Cxg2nZVphM0YMMNIlZC3XJ8RfY4"></script>
  </head>
  <body>
    <h1>Lawn AI</h1>

    <div id="map" style="width: 600px; height: 450px"></div>

    <script>
      function initialize() {
          var coordinates = {{ coordinates|tojson|safe }};
          var polygonCoordinates = coordinates.map(coord => {
              return { lat: coord.lat, lng: coord.lng };
          });

          var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 15,
              center: polygonCoordinates[0], // Center on the first coordinate
              mapTypeId: 'satellite'
          });

          var polygon = new google.maps.Polygon({
              paths: polygonCoordinates,
              strokeColor: '#FF0000',
              strokeOpacity: 0.8,
              strokeWeight: 2,
              fillColor: '#FF0000',
              fillOpacity: 0.35
          });
          polygon.setMap(map);
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </body>
</html>
